@import "../lib/layout.less";

body {
    color: #fff;
    width: 60%;
    margin: 0 auto;
    background: url('http://nipponcolors.com/images/texture.png');
    background-color: #577C8A !important;
}
.gloss {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.flex-box {
    background-color: #2E5C6E;
}
.content{
    color: #577C8A;
    background-color: #FFFFFF;
    min-height: 46px;
    padding: 4px;
}

.layout(20px, 0, 20px, 0, body-container);
.layout(10px, 10px, 10px, 10px);

.example-2 {
  .flex-box {
    .flex-item {
      min-width: 200px;
      display: flex;
      justify-content: space-around;
    }
    .content {
      width: 200px;
    }
  }
}

.example-3 {
  .layout(2%, 2%, 2%, 2%)
}

.example-4 {
  .layout(10px, 0px, 20px, 20px);
  .flex-item-1-1 {
    padding: 0 !important;
  }
}
.example-6 {
  .fixed {
    width: 100px;
  }

}
.example-7 {
  .b .content {
    height: 30px !important;
    min-height: initial;
  }
}
.example-10 {
  .layout(0, 0, 0, 0, container-1);
  .layout(0, -1%, 20px, 10%, container-2);
  .layout(0, 10px, 1px, 1px, container-3);
  .layout(10px, 5px, 0px, 10px, container-4);
  .container-4 {
    .fixed {
      width: 100px;
    }
  }
}
